<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:id="@+id/lvEditList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:id="@+id/btnEdit"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light" />

</LinearLayout>
